spring.devtools.livereload.enabled=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/belajar-crud01
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=true
spring.jpa.properties.hibernare.format_sql=true
